{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportDb": "Host=localhost;Port=5432;Database=ato_db;Username=ato;Password=ato_pass"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "service": "Support.Bot"
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "aitransaction-logs-support-bot-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      },
      { "Name": "Console" }
    ]
  },
  "Health": {
    "Port": 5104,
    "RabbitMq": "amqp://admin:admin@localhost:5672"
  }
}
