{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportDb": "Host=localhost;Port=5432;Database=ato_db;Username=ato;Password=ato_pass"
  }
}
