{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "MassTransit.Topology": "Information"
    }
  },
  "Metrics": {
    "Prometheus": {
      "Enabled": false
    }
  }
}
