{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information",
      "MassTransit.Topology": "Information"
    }
  },
  "FraudExplanation": {
    "Enabled": true,
    "Model": "gpt-3.5-turbo",
    "TimeoutSeconds": 15,
    "MaxRetries": 2
  },
  "OpenAi": {
    "ApiKey": ""
  }
}
